APP_ENV=local
APP_KEY=base64:Y47io4ZmV5g5s1AZSLV8WUXeRYEzUM65ufh31cmtWyE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ecommercetrinotech.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vypin_ecomm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=teamdev34@gmail.com
MAIL_PASSWORD=teamdev@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
